.authorization {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #f3f3f4;

    .header {
        display: flex;
        justify-content: center;
        font-size: 70px;
        font-weight: 700;
        margin-bottom: 50px;
        margin-top: 25vh;
    }
    .error {
        color: red;
        font-style: italic;
        margin-bottom: 10px;
        margin-top: -20px;
    }
    .btn-login {
        display: flex;
        width: 324px;
        background: #1ab394;
        color: #ffffff;
        justify-content: center;
        align-items: center;
        height: 35px;
        border-radius: 4px;
        cursor: pointer;
        &:hover {
            background: #18a689;
        }
    }
    input {
        width: 300px;
        color: black;
        padding: 0 12px;
        margin-bottom: 25px;
        height: 34px;
        font-size: 14px;    
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; 
        &:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        }
    }
    input::-webkit-input-placeholder{
        color: silver;
    }
    input:-moz-placeholder {
        color: silver;
    }
    input:-ms-input-placeholder {
        color: silver;
    }
    input::-moz-placeholder {
        color: silver;
    }
}