.menu-main-headers {
    display: flex;
    align-items: center;
    padding-left: 40px;
    height: 64px;
    font-size: 20px;
    color: #424242;
    font-weight: 400;
}

.menu-main-items {
    display: flex;
    flex-flow: column;
    padding-top: 16px;
    color: #757575;
    font-size: 14px;
    font-weight: 400;

    div {
        display: flex;
        height: 57px;
        align-items: center;
        padding-left: 40px;
        cursor: pointer;

        i {
            margin-right: 20px;
        }

        &:hover, &.active {
            background: #e0e0e0;
        }
    }
}