.switch {
    position: relative;
    width: 36px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .switch-track {
        position: absolute;
        height: 14px;
        width: 36px;
        border-radius: 14px;
        cursor: pointer;
        background: rgba(0,0,0,.26);
    }

    .switch-thumb {
        left: 16px;
        top: 2px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: pointer;
        transition-duration: .28s;
        background: #443d43;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    }

    &.active {
        justify-content: flex-end;
        .switch-thumb {
            background: #607d8b;
            box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
        }
        .switch-track {
            background: rgba(96, 125, 139, 0.5);
        }
    }
}