.authorization {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #f3f3f4;

    .header {
        display: flex;
        justify-content: center;
        width: 370px;
        font-size: 70px;
        font-weight: 700;
        margin-bottom: 50px;
        margin-top: 30vh;
    }
    input {
        width: 370px;
        color: black;
        padding: 0 20px;
        margin-bottom: 25px;
        border-radius: 7px;
        height: 35px;
        font-size: 20px;     
    }
    input::-webkit-input-placeholder{
        color: silver;
    }
    input:-moz-placeholder {
        color: silver;
    }
    input:-ms-input-placeholder {
        color: silver;
    }
    input::-moz-placeholder {
        color: silver;
    }
}