users-header {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 48px;
    background: #607d8b;
    color: #eaeef0;
    font-family: 'Roboto';
}

users-info {
    display: flex;
}