.detail {
    background: #f0f0f0;
    border-radius: 2px;
    color: #444;
    font-family: Helvetica, sans-serif;
    max-width: 100%;
    padding: 1em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 30%;
    margin-top: 60px;

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        height: 48px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: rgba(0,0,0,.54);
        font-family: Roboto;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 70px;
            height: 100%;
            cursor: pointer;

            &.active {
                color: rgba(0,0,0,.87);
                border-bottom: 2px solid #536dfe;
            }
        }

        .close {
            position: fixed;
            height: 20px;
            width: 20px;
            top: 70px;
            right: calc(~'35% - 50px');
            cursor: default;

            i {
                cursor: pointer;
                &:hover {
                    color: #444;
                }
            }
        }
    }

    .content {
        padding: 16px;

        > div {
            padding: 15px 0;

            >div {
                color: #607d8b;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bolder;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        input, select {
            border: none;
            border-bottom: 1px solid rgba(0,0,0,.12);
            font-size: 16px;
            padding: 4px 0 4px 4px;
            width: 100%;
            background: 0 0;
            text-align: left;
            outline: none;
            color: inherit;

            &:focus {
                border-bottom: 2px solid #607d8b;
            }
        }
        .warning {
            input {
                border-bottom: 1px solid #d50000;
                &:focus {
                    border-bottom: 2px solid #d50000;
                }
            }
        }
    }

    .save {
        display: flex;
        align-items: center;
        background: #607d8b;
        color: #fff;
        height: 36px;
        width: fit-content;
        font-size: 14px;
        border-radius: 2px;
        font-weight: 500;
        padding: 0 16px;
        min-width: 64px;
        text-transform: uppercase;
        cursor: pointer;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    }
}