.main-menu {
    display: flex;
    width: 100%;
    height: 64px;
    justify-content: space-between;
    align-items: center;

    .menu-title {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        padding-left: 20px;

        i {
            display: flex;
            width: 48px;
            height: 48px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
        }
        i:hover {
            background: hsla(0,0%,100%,.1) !important;
        }

        div {
            padding-left: 25px;
        }
    }

    .profile {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 25px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;

        &:hover {
            background: hsla(0,0%,100%,.1) !important;
        }

        i {
            padding-left: 15px;
            font-size: 40px;
        }
    }
}

.profile-items {
    position: fixed;
    right: 0;
    width: 160px;
    display: flex;
    flex-flow: column;
    top: 64px;
    color: rgba(0,0,0,.87);
    background: white;
    justify-content: center;
    align-items: center;

    div {
        display: flex;
        height: 35px;
        width: 100%;
        align-items: center;
        padding-left: 20px;
        box-sizing: border-box;
        cursor: pointer;

        &:last-child {
            border-top: 1px solid rgba(0,0,0,.12);
        }

        &:hover {
            background: #eee;
        }
    }
}